# server
server.port=7840

# info
info.eureka.host=rc-eureka-02
info.eureka.port=7850

# eureka
eureka.instance.hostname=rc-eureka-01
eureka.instance.status-page-url=http://eureka.cloud.roncoo.com/actuator/info

# security
spring.security.user.name=roncoo
spring.security.user.password=rc1024COM

# 关闭开发者工具
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
