# server
server.port=5761

# info
info.eureka.host=localhost
info.eureka.port=5761

# eureka
eureka.instance.hostname=localhost

# security
spring.security.user.name=roncoo
spring.security.user.password=123456
