# server
server.port=5761

# info
info.eureka.host=rc-eureka-02
info.eureka.port=5762

# eureka
eureka.instance.prefer-ip-address=true

# 关闭开发者工具
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
