env=local
# 环境配置，这里可以放置不同环境的配置

# 授权登录
auth_domain=http://192.168.1.185:9860/roncoo?client_id=CLIENTID&&response_type=code&redirect_uri=REDIRECTURI
auth_client_id=lk7d6221b88a9c4c74b005fd3d89a3e7d7
auth_redirect_uri=http://localhost:5880/
